<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-15" ViewPortY="43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Books" ZOrder="7" X="937" Y="61" Height="485" Width="302" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="255" />
    <Shape ID="DesignTable:Employees" ZOrder="6" X="18" Y="53" Height="516" Width="336" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="317" />
    <Shape ID="DesignTable:Members" ZOrder="3" X="494" Y="83" Height="578" Width="328" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="350" />
    <Shape ID="DesignTable:Transactions" ZOrder="4" X="523" Y="672" Height="277" Width="317" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Employees_Transactions" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Members_Transactions" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Books_Transactions" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>722</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>722</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>